<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter URL ..."
        android:inputType="textUri"
        android:autofillHints="false"
        android:id="@+id/edtURL"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#03A9F4"
        android:text="Load Website"
        android:id="@+id/btnLoadURL"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:inputType="phone"
        android:hint="Enter phone number"
        android:autofillHints="false"
        android:id="@+id/edtPhoneNumber"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#03A9F4"
        android:text="Call Phone"
        android:id="@+id/btnCallPhone"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#EFB60D"
        android:text="Go to an other Activity"
        android:id="@+id/btnGotoActivity"/>
</LinearLayout>