<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create new Budget"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:layout_gravity="center_horizontal"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Enter name budget"
        android:autofillHints="false"
        android:inputType="text"
        android:id="@+id/edtBudgetName"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Enter money budget"
        android:autofillHints="false"
        android:inputType="numberDecimal"
        android:id="@+id/edtBudgetMoney"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngày của ngân sách"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/tvBudgetDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textSize="16sp"
        android:text="Chọn ngày..."
        android:background="@android:drawable/edit_text"
        android:layout_marginTop="8dp"/>
    <EditText
        android:id="@+id/edtBudgetDercription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:autofillHints="false"
        android:hint="Enter Dercription"
        android:inputType="textMultiLine" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00BCD4"
        android:text="Save"
        android:id="@+id/btnSaveBudget"
        android:layout_marginTop="15dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/btnBackBudget"/>
</LinearLayout>